version: '2.4'
services:

  example-db:
    image: tiredofit/mariadb:latest
    container_name: example-db
    volumes:
      - ./db:/var/lib/mysql
      - ./dbbackup:/backup
      - ./logs:/logs
    environment:
      - DB_NAME=database
      - DB_USER=user
      - DB_PASS=password
      - ROOT_PASS=rootpassword
      - DB_BACKUP=TRUE
      - DB_BACKUP_DUMP_FREQ=1440
      - DB_BACKUP_DUMP_BEGIN=0000
      - DB_BACKUP_CLEANUP_TIME=8640
      - DB_BACKUP_MD5=TRUE
      - DB_BACKUP_COMPRESSION=XZ
      - DB_BACKUP_SPLIT_DB=FALSE
    restart: always
